<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#0069C0</color>
    <color name="colorAccent">#F44336</color>
    <color name="whiteTransparentHalf">#80ffffff</color>

    <color name="likeBtnGray">#747470</color>
    <color name="likeBtnAccent">#F44336</color>
    <color name="dot_dark">#000</color>

    <array name="dot_active">
        <item>@color/dot_dark</item>
        <item>@color/dot_dark</item>
        <item>@color/dot_dark</item>
        <item>@color/dot_dark</item>

    </array>

    <array name="dot_inactive">
        <item>@color/likeBtnGray</item>
        <item>@color/likeBtnGray</item>
        <item>@color/likeBtnGray</item>
        <item>@color/likeBtnGray</item>

    </array>
</resources>
