<resources>
    <string name="app_name">MentalWellbeing</string>
    <string name="pass_hint">Password</string>
    <string name="email_hint">Your Email..</string>
    <string name="login_logo_desc">Login Logo Page</string>
    <string name="login_btn_text">Login to account</string>
    <string name="login_reg_btn_text">Need a new Account?</string>
    <string name="action_search_text">Search</string>
    <string name="action_setting_text">Account Settings</string>
    <string name="action_logout_text">Logout</string>
    <string name="reg_btn_text">Create new account</string>
    <string name="reg_login_text">Already have an account?</string>
    <string name="reg_pass_text">Password..</string>
    <string name="reg_confirm_pass_text">Confirm password..</string>
    <string name="setup_name_hint">Your name</string>
    <string name="setup_btn_name_text">Save account settings</string>
    <string name="post_desc_hint">Add description</string>
    <string name="new_post_btn_hint">Post blog</string>
    <string name="bottom_forum_text">Discussion forum</string>
    <string name="bottom_diagnosis_text">Mind diagnostics</string>
    <string name="bottom_analysis_text">Stats</string>
    <string name="bottom_strategies_text">Coping strategies</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_forum_new_block_btn">Post new block</string>
    <string name="regLogo">Mental Wellbeing</string>
    <string name="blog_list_username_txt">Username</string>
    <string name="blog_list_post_date_txt">Blog Post Date</string>
    <string name="select_test_textview">Select any test below to assess whether you may be suffering from a specific issue</string>
</resources>
