<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_question_answer_black_24dp"
        android:title="@string/bottom_forum_text"
        android:id="@+id/bottom_action_forum"/>
    <item
        android:icon="@drawable/baseline_assignment_black_24dp"
        android:title="@string/bottom_diagnosis_text"
        android:id="@+id/bottom_action_diagnosis"/>
    <item
        android:icon="@drawable/baseline_assessment_black_24dp"
        android:title="@string/bottom_analysis_text"
        android:id="@+id/bottom_action_stats"/>
    <item
        android:icon="@drawable/baseline_360_black_24dp"
        android:title="@string/bottom_strategies_text"
        android:id="@+id/bottom_action_strategies"/>
</menu>