<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Help is available"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Wherever you are, you can access help to start feeling better and deal with your thoughts and feelings."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/slideimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:src="@drawable/i4" />
    </LinearLayout>

</RelativeLayout>